

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
        .jobs-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .job-box {
    width: 280px; /* Set the desired width for each job box */
    height: 400px; /* Set the desired height for each job box */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
  }
    .job-box h3 {
      margin-top: 0;
    }

    .job-box p {
      margin-bottom: 5px;
    }

    .view-more {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }



  
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }

    .popup.active {
      visibility: visible;
      opacity: 1;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-buttons {
      margin-top: 10px;
      text-align: center;
      
    
      
    }
    .button{
      margin-right: 10px;
      background-color: rgb(243, 123, 123);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .upload{
      height: 440px;
      width: 830px;
      border-radius: 25px;
      background-color: rgb(171, 241, 219);
      
    
      
      
    }

    .savebtn{
      margin-right: 10px;
      background-color: rgb(114, 230, 68);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .head{
      text-align: center;
      margin-bottom: 50px;
      
      
    }

  </style>
</head>

<body>
 

  <div class="body">
    <div class="container">
<div class="jobs-row">
      <div class="job-box" *ngFor="let item of jobsList | slice:(currentPage - 1) * itemsPerPage:currentPage * itemsPerPage">
        <h3>{{ item.jobTitle }}</h3>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Company: </span> {{ item.companyName }}</p>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Experience: </span> {{ item.experience }}</p>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Skills: </span>{{ item.skills }}</p>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Job Type: </span>{{ item.jobType }}</p>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Location: </span>{{ item.location }}</p>
        <p><span style="color: rgb(8, 8, 8); font-weight: 600;">Job Description: </span> {{ item.jobDescription }}</p>
        <p>
          <button id="uploadBtn" (click)="showUploadPopup()">Upload Resume</button>
          <button *ngIf="!item.applied" (click)="apply(item)">Apply</button>
          <span *ngIf="item.applied" class="btn btn-success">Applied</span>
        
        </p>
      </div>
    </div>
    
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item" [ngClass]="{ 'disabled': currentPage === 1 }">
            <a class="page-link" tabindex="-1" (click)="previousPage()">Previous</a>
          </li>
        
          <li class="page-item" [ngClass]="{ 'disabled': currentPage === totalPages }">
            <a class="page-link" (click)="nextPage()">Next</a>
          </li>
        
        </ul>
      
      </nav>
      <h5 class="justify-content-end">Page: {{ currentPage }} of {{ totalPages }}</h5>
    </div>
  </div>
 
  <div id="uploadPopup" class="popup" [ngClass]="{ 'active': showUploadPopupFlag }">
    <div class="popup-content upload">
      <h3 class="head">Upload Your Resume</h3>
      <input type="file" id="resumeInput">
      <div class="popup-buttons">
        <button (click)="cancelUploadPopup()" class="button">Cancel</button>
        <button type="submit" class="savebtn">Save</button>
     
      </div>
    </div>
  </div>




</body>

</html>
